body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    background: none !important;
    overflow: hidden !important;
    user-select: none
}

#root {
    height: 100%
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

::-webkit-scrollbar {
    display: none
}

p {
    margin: 0;
    padding: 0;
    font-family: cursive
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.app-wrapper {
    height: 100%;
    width: 100%;
    color: #fff
}

.context-menu-list {
    min-width: 200px;
    background-color: rgba(0, 140, 255, 0.745);
    color: white;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0)!important;
    border-style: inset;
    border-width: 1px;
    border-radius: 4px;
    outline: none;
    display: flex;
    flex-direction: column;
}

.context-menu-item {
    padding: 8px;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #c1c2c5;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.context-menu-item:active {
    transform: none
}

.context-menu-item:hover {
    background-color: #a1a1a16c;
    border: 1px solid rgba(0, 0, 0, 0)!important;
    cursor: pointer
}

.tooltip-description {
    padding-top: 5px
}

.tooltip-markdown>p {
    margin: 0
}

button:active {
    transform: translateY(3px)
}

.item-drag-preview {
    width: 7.7vh;
    height: 7.7vh;
    z-index: 1;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 7vh;
    image-rendering: -webkit-optimize-contrast
}

.inventory-wrapper {
    background-image: url(https://cdn.discordapp.com/attachments/1132248003093221467/1152747487547900024/krs-bg.png);
    background-repeat:no-repeat;
    background-position:center;
    color: rgba(221, 221, 221, 0.767);
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:100%;
    gap:20px
}

.inventory-control {
    display: flex
}

.inventory-control .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center
}

.inventory-control .inventory-control-input{
    width: 40%;
    transition:.2s;
    padding:16px 8px;
    border-radius: 0.3vh;
    font-family:Roboto;
    font-size:16px;
    text-align:center;
    outline:none;
    border:none;
    color:#fff;
    background-color: rgba(255, 255, 255, 0.144);

}

.inventory-control .inventory-control-input:focus-within{
    
    background-color: rgba(255, 255, 255, 0.144);

}

.inventory-control .inventory-control-button{
    
    font-size:14px;color:#fff;
    background-color:#0c0c0c00;
    transition:.2s;
    padding:12px 8px;
    border-radius:2.5%;
    border:none;
    text-transform:uppercase;
    font-family:Roboto;
    width:100%;
    font-weight:500
}

.inventory-control .inventory-control-button:hover{
    
    background-color:#0c0c0c00;
}


.useful-controls-dialog {
    background-color: rgba(0, 140, 255, 0.745) !important;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #cbcbcb;
    width: 450px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 1.5vh;
    border: 1px solid rgba(0, 0, 0, 0)!important;
    gap: 16px;
}

.useful-controls-dialog-overlay {
    background-color: #00000000
}

.useful-controls-dialog-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px
}

.useful-controls-dialog-close {
    width: 25px;
    height: 25px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    fill: #c1c2c5
}

.useful-controls-dialog-close:hover {
    background-color: #1e1e1e6b;
    cursor: pointer;
    border-radius: 5vh;
}

.useful-controls-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ffffff1f
}

.useful-controls-button {
    position: absolute !important;
    bottom: 25vh;
    right: 86vh;
    transition: .2s !important;
    border: none;
    color: #fff;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #fff;
    border-radius: 5% !important;
    background-color: #0c0c0c00 !important;
}

.useful-controls-button:hover {
    background-color: #0c0c0c00 !important;
    cursor: pointer
}

.useful-controls-exit-button {
    position: absolute !important;
    right: 8px;
    top: 8px;
    border-radius: 2.5% !important;
    color: gray !important
}

/* Qui puoi mettere un rettangolo intorno nel tuo inventario */
.inventory-grid-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.inventory-grid-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.inventory-grid-header-wrapper p {
    font-size: 16px
}
/* Bordo Inventario */
.inventory-grid-container {
    display: grid;
    height: calc(52.1vh + 10px);
    grid-template-columns: repeat(5, 10.2vh);
    grid-auto-rows: 10.42vh;
    gap: 0.3vh;
    overflow-y: scroll
}


.inventory-slot, .item-notification-item-box, .hotbar-item-slot {
    border: 1px solid rgba(255, 255, 255, 0)!important;
    background-color: rgba(255, 255, 255, 0.144);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.3vh;
    image-rendering: -webkit-optimize-contrast;
    position: relative;
    background-size: 7vh;
    color: #c1c2c5;
    border-color: none;
    border-style: inset;
    border-width: 1px;
    gap: 5vh;
}

.inventory-slot:hover {
	transform: scale(0.95);
    
    background-color: #10101123 !important;
	cursor: pointer;
}

/* .inventory-slot-label-box {
    background-color: #22232c;
    color: #c1c2c5;
    text-align: center;
    border-bottom-left-radius: .25vh;
    border-bottom-right-radius: .25vh;
    border-top-color: #0003;
    border-top-style: inset;
    border-top-width: 1px
} */
.inventory-slot-label-box{

    background-color:#22232c00;
    color: rgba(250, 250, 250, 0.753);
 
    text-align:left;
    border-bottom-left-radius:.25vh;
    border-bottom-right-radius:.25vh;
    border-top-color:rgba(0, 0, 0, 0);
    border-top-style:inset;
    border-top-width:1px;
    margin-top: -19px; /* durability-bar altezza */

}

.inventory-slot-label-text {
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 1px;
    font-weight: 400;
    font-family: Roboto;
    font-size: 11.3px
}

.inventory-slot-number {
    background-color: #fff;
    color: #000;
    height: 12px;
    border-top-left-radius: .25vh;
    border-bottom-right-radius: .25vh;
    padding: 3px;
    font-size: 12px;
    font-family: Roboto
}

/* .inventory-slot-number {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffffd7;
    width: 90%;
    height: 10.2vh;
    border-top-left-radius: .25vh;
    border-bottom-right-radius: .25vh;
    padding: 3px;
    font-size: 90px;
    font-family: Roboto;
    font-weight: 900;
    z-index: -1;
    
} */

.item-slot-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

.item-slot-wrapper p {
    font-size: 12px
}

.item-slot-header-wrapper,
.item-hotslot-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.item-hotslot-header-wrapper {
    justify-content: space-between !important
}

.item-slot-info-wrapper {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    padding: 3px;
    gap: 3px
}

.item-slot-info-wrapper p {
    font-size: 12px
}

.item-slot-currency-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3px
}

.item-slot-currency-wrapper p {
    font-size: 14px;
    text-shadow: .1vh .1vh 0 rgba(0, 0, 0, .7)
}

.item-slot-price-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 3px
    
}

.item-slot-price-wrapper p {
    font-size: 14px;
    color: rgb(0, 255, 179);
    text-shadow: .1vh .1vh 0 rgba(0, 0, 0, .7)
}

.tooltip-wrapper {
    pointer-events: none;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0)!important;
    background-color: rgba(0, 140, 255, 0.745);
    width: 200px;
    padding: 8px;
    flex-direction: column;
    min-width: 200px;
    color: #c1c2c5;
    font-family: Roboto;
    border-radius: 4px;
    border-style: inset;
    border-width: 1px
}

.tooltip-wrapper p {
    font-size: 12px;
    font-weight: 400
}

.tooltip-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.tooltip-header-wrapper p {
    font-size: 15px;
    font-weight: 400
}

.tooltip-crafting-duration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.tooltip-crafting-duration svg {
    padding-right: 3px
}

.tooltip-crafting-duration p {
    font-size: 14px
}

.tooltip-ingredients {
    padding-top: 5px
}

.tooltip-ingredient {
    display: flex;
    flex-direction: row;
    align-items: center
}

.tooltip-ingredient img {
    width: 28px;
    height: 28px;
    padding-right: 5px
}

.hotbar-container {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 2vh
}

.hotbar-item-slot {
    width: 10.2vh;
    height: 10.2vh
}

.hotbar-slot-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.item-notification-container {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    gap: 2px;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    width: 100%;
    margin-left: calc(50% - 5.1vh);
    transform: translate(-50%)
}

.item-notification-action-box {
    width: 100%;
    color: #c1c2c5;
    background-color: #0c0c0c66;
    text-transform: uppercase;
    text-align: center;
    border-top-left-radius: .25vh;
    border-top-right-radius: .25vh;
    font-family: Roboto
}

.item-notification-action-box p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600
}

.item-notification-item-box {
    height: 10.2vh;
    width: 10.2vh
}

.durability-bar{
    
    background:rgba(0, 0, 0, 0.13);
    box-shadow: .1vh .0 1vh rgb(255, 255, 255);
    height:1.2px;
    overflow:hidden
}

.weight-bar {
    background-color: rgba(255, 255, 255, 0.144);
    border: 1px inset rgba(0, 0, 0, 0);
    height: 0.4vh;
    border-radius: 0.3vh;
    overflow: hidden;
}


.transition-fade-enter {
    opacity: 0
}

.transition-fade-enter-active {
    opacity: 1;
    transition: opacity .2s
}

.transition-fade-exit {
    opacity: 1
}

.transition-fade-exit-active {
    opacity: 0;
    transition: opacity .2s
}

.transition-slide-up-enter {
    transform: translateY(200px)
}

.transition-slide-up-enter-active {
    transform: translateY(0);
    transition: all .2s
}

.transition-slide-up-exit {
    transform: translateY(0)
}

.transition-slide-up-exit-active {
    transform: translateY(200px);
    transition: all .2s
}


.inventory-control .inventory-control-button:nth-child(2){
    height: 8vh;
    background-image: url('https://cdn.discordapp.com/attachments/1132248003093221467/1152709046932091021/karos-usa.png');
    background-repeat: no-repeat;
    background-size: contain;
    border: 0px solid rgba(255, 255, 255, 0);
    transition: 500ms;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0);
    text-shadow: .10vh .0 1vh rgba(255, 255, 255, 0);
    
}


.inventory-control .inventory-control-button:nth-child(3) {
    height: 8vh;
    background-image: url('https://cdn.discordapp.com/attachments/1132248003093221467/1152707026464542860/karos-dai.png');
    background-repeat: no-repeat;
    background-size: contain;
    border: 0px solid rgba(255, 255, 255, 0);
    transition: 500ms;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0);
    text-shadow: .10vh .0 1vh rgba(255, 255, 255, 0);
}


.inventory-control .inventory-control-button:nth-child(4) {
    height: 8vh;
    background-image: url('https://cdn.discordapp.com/attachments/1132248003093221467/1152744635760918598/krs-chiudi.png');
    background-repeat: no-repeat;
    background-size: contain;
    border: 0px solid rgba(255, 255, 255, 0);
    transition: 500ms;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0);
    text-shadow: .10vh .0 1vh rgba(255, 255, 255, 0);
    margin-left: -1vh;
}